/* Small CSS Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: inherit;
}

:root {
	--clr-primary-gradient: linear-gradient(
		-45deg,
		hsl(236, 72%, 79%) 0%,
		hsl(237, 63%, 64%) 100%
	);

	--clr-primary-400: hsl(237, 63%, 64%);

	--clr-neutral-100: #fff;
	--clr-neutral-200: hsl(240, 78%, 98%);
	--clr-neutral-400: hsl(234, 14%, 74%);
	--clr-neutral-600: hsl(233, 13%, 49%);
	--clr-neutral-800: hsl(232, 13%, 33%);
}

.bg-light {
	--bg: var(--clr-neutral-100);
	--fg: var(--clr-neutral-600);
	--pop: var(--clr-primary-gradient);
	--accent: var(--clr-primary-400);
	--btn: var(--clr-neutral-100);
	--price: var(--clr-neutral-800);

	--color: var(--clr-neutral-600);
}

ul {
	list-style-type: none;
	padding: 0;
}

/* General Styles */
html {
	background-color: var(--clr-neutral-200);
}

body {
	min-height: 100vh;
	display: grid;
	place-content: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 0.937rem;
	text-align: center;
	position: relative;
	z-index: 1;
}

body::before {
	content: url(/images/bg-top.svg);
	position: absolute;
	z-index: -1;
	right: -25%;
	top: -5%;
}

@media (min-width: 25rem) {
	body::before {
		right: 0%;
		top: -5%;
	}

	body::after {
		content: url(/images/bg-bottom.svg);
		position: absolute;
		z-index: -1;
		bottom: 0;
	}
}

.container {
	width: min(98vw, 1056px);
	margin-inline: auto;
	padding: 4rem 1.5rem;
}

h1 {
	font-size: 2rem;
	color: var(--clr-neutral-600);
}

/* Toggle */
.toggle-full-container {
	display: grid;
	grid-template-columns: 1fr 85px 56px 85px 1fr;
	grid-template-areas: '. label-one toggle label-two .';
	gap: 1.5rem;
	margin-top: 2.5rem;
}

.toggle-full-container label {
	color: var(--clr-neutral-600);
	opacity: 0.5;
	display: flex;
	align-items: center;
}

.toggle-full-container label:first-of-type {
	grid-area: label-one;
	justify-content: end;
}

.toggle-full-container label:last-of-type {
	grid-area: label-two;
	justify-content: start;
}

.toggle-container {
	position: relative;
	display: inline-block;
	pointer-events: none;
	user-select: none;
	width: 56px;
	height: 32px;
	grid-area: toggle;
}

.toggle-container input {
	cursor: pointer;
	opacity: 0;
	width: 100%;
	height: 100%;
	pointer-events: all;
}

.slider {
	position: absolute;
	cursor: pointer;
	inset: 0;
	background: var(--clr-primary-gradient);
	opacity: 0.5;
	transition: 0.4s;
	pointer-events: none;
}

.slider::before {
	position: absolute;
	content: '';
	height: 24px;
	width: 24px;
	left: 4px;
	bottom: 4px;
	background-color: var(--clr-neutral-100);
	transition: 0.2s;
	pointer-events: none;
}

.slider::after {
	position: absolute;
	content: '';
	background-color: var(--clr-neutral-100);
	transition: 0.2s;
	pointer-events: none;
}

.input:checked + .slider {
	background-color: var(--clr-primary-400);
}

.input:checked + .slider::before {
	transform: translateX(24px);
}

.input:checked .annual {
	display: none;
}

.input:checked .monthly {
	display: inline-block;
}

.slider.round {
	border-radius: 50vw;
}

.slider.round::before {
	border-radius: 50vw;
}

.annual {
	display: none;
}

/* Cards */
.cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16.5rem, 20rem));
	justify-content: center;
	gap: 2rem;
	margin-inline: auto;
	margin-top: 4rem;
}

@media (min-width: 64.3rem) {
	.cards-container {
		gap: 0;
	}

	.card:not(.bg-light) {
		transform: scaleY(1.05);
	}
}

.card {
	border-radius: 0.625rem;
	padding: 1.95rem 1.8rem;
	background: var(--bg, var(--clr-primary-gradient));
	color: var(--fg, var(--clr-neutral-100));
	box-shadow: 0px 20px 40px 0px rgba(212, 210, 244, 0.5);
}

.card ul {
	margin-block: 2rem;
}

.card li {
	font-size: 0.9375rem;
	line-height: 1.75rem;
	padding-block: 0.75rem;
}

.card li {
	border-top: 1px solid var(--fg, var(--clr-neutral-100));
}

.card li:last-of-type {
	border-bottom: 1px solid var(--fg, var(--clr-neutral-100));
}

.price {
	color: var(--price, --clr-neutral-100);
	font-size: 2.5rem;
	letter-spacing: -0.075rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.6rem;
	margin-top: 1.5rem;
}

.price-amount {
	font-size: 4.5rem;
	letter-spacing: -0.135rem;
	line-height: 0;
}

@media (max-width: 21rem) {
	.container {
		padding: 0.25rem;
	}

	.card {
		padding: 1.5rem 0.5rem;
	}
	.price-amount {
		font-size: 3.5rem;
	}
}

button {
	cursor: pointer;
	color: var(--btn, var(--clr-primary-400));
	background: var(--pop, var(--clr-neutral-100));
	border: 1px solid transparent;
	border-radius: 0.375rem;
	font-size: 0.8125rem;
	letter-spacing: 0.08706rem;
	text-transform: uppercase;
	padding: 0.87rem;
	width: 100%;
	transition: all 0.3s ease;
}

button:hover,
button:focus-visible {
	color: var(--accent, var(--clr-neutral-100));
	background: transparent;
	border: 1px solid var(--accent, var(--clr-neutral-100));
}

button:focus-visible {
	outline-offset: 0.25rem;
}

/* Footer */
footer {
	padding-bottom: 1rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
